#http://localhost:8080/h2-console link for acces database in runtime
spring.datasource.url=jdbc:h2:file:./h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#uncomment the two lines below to see the bank scripts being generated in the console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=1800s
server.servlet.session.cookie.max-age=1800s


spring.security.user.name = testuser

spring.security.user.password = testapi
api.security.token.secret=${JWT_SECRET:my-key-secret}